spring.application.name=personal-contact-diary
server.port=8081
#spring.datasource.url=jdbc:h2:file:./data/contact_db
spring.security.user.name=${DB_USERNAME}
spring.security.user.password=${DB_PASSWORD}


# PostgreSQL Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

