spring.application.name=personal-contact-diary
server.port=8081
spring.datasource.url=jdbc:h2:file:./data/contact_db
spring.security.user.name=${DB_USERNAME}
spring.security.user.password=${DB_PASSWORD}

// added
spring.jpa.hibernate.ddl-auto=update
